<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#28292b</string>
                <key>caret</key>
                <string>#d0d0d0</string>
                <key>foreground</key>
                <string>#d0d0d0</string>
                <key>invisibles</key>
                <string>#737373</string>
                <key>lineHighlight</key>
                <string>#2d2d31</string>
                <key>selection</key>
                <string>#515153</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Headings</string>
            <key>scope</key>
            <string>markup.heading punctuation.definition.heading, entity.name.section</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#eeeeee</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Bold</string>
            <key>scope</key>
            <string>markup.bold, punctuation.definition.bold</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#d0d0d0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Italic</string>
            <key>scope</key>
            <string>markup.italic, punctuation.definition.italic</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#d0d0d0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Code</string>
            <key>scope</key>
            <string>markup.raw</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#b7d7ef</string>
            </dict>
        </dict>
    </array>
    <key>uuid</key>
    <string>36594751-36ac-443a-9f2f-111b815085cf</string>
</dict>
</plist>
