<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Jamie Wilson</string>
	<key>comment</key>
	<string>Predawn, a subtle Sublime Text Theme</string>
	<key>name</key>
	<string>Predawn</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#28292b</string>
				<key>caret</key>
				<string>#B4C2D6</string>
				<key>foreground</key>
				<string>#999999</string>
				<key>invisibles</key>
				<string>#333333</string>
				<key>selection</key>
				<string>#4C4C4C</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
